description "Syncthing P2P sync service"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
console output

env STNORESTART=yes
export STNORESTART
env HOME="{{ syncthing.homedir }}"
export HOME

exec su -s /bin/sh -c 'exec "$0" "$@"'  "{{ syncthing.user }}" -- "{{ syncthing.bindir }}/syncthing"

respawn
